C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fcircda%2Fcirc.regs.R="9746505A"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fcircda%2Fman%2Fcirc.regs.Rd="687CDC17"
~%2FGitHub%2Fcircda%2FDESCRIPTION="34DC4E45"
~%2FGitHub%2Fcircda%2FNAMESPACE="79CA3FE0"
~%2FGitHub%2Fcircda%2FR%2Fcirc.da.R="FA97EBDF"
~%2FGitHub%2Fcircda%2FR%2Fcirc.mle.R="13DECBC0"
~%2FGitHub%2Fcircda%2FR%2Fcirc.reg.R="8F006EB5"
~%2FGitHub%2Fcircda%2FR%2Fcirc.regs.R="914A4089"
~%2FGitHub%2Fcircda%2FR%2Fcolcirc.mle.R="9EAEEB1F"
~%2FGitHub%2Fcircda%2FR%2Fdcirc.R="5167639D"
~%2FGitHub%2Fcircda%2FR%2Frcirc.R="09992EFE"
~%2FGitHub%2Fcircda%2Fcirc.regs.R="D82AA58F"
~%2FGitHub%2Fcircda%2Fman%2Fbic.mixcirc.Rd="DC7B9302"
~%2FGitHub%2Fcircda%2Fman%2Fcirc.da.Rd="C087404A"
~%2FGitHub%2Fcircda%2Fman%2Fcirc.mle.Rd="71BD1C43"
~%2FGitHub%2Fcircda%2Fman%2Fcirc.reg.Rd="0187350A"
~%2FGitHub%2Fcircda%2Fman%2Fcirc.regs.Rd="65E0833B"
~%2FGitHub%2Fcircda%2Fman%2Fcircda-package.Rd="3CE55C79"
~%2FGitHub%2Fcircda%2Fman%2Fcircda.cv.Rd="BC2EE7D1"
~%2FGitHub%2Fcircda%2Fman%2Fcircplot.Rd="3A6306AE"
~%2FGitHub%2Fcircda%2Fman%2Fcolcirc.mle.Rd="A019A876"
~%2FGitHub%2Fcircda%2Fman%2Fdcirc.Rd="B17E3382"
~%2FGitHub%2Fcircda%2Fman%2Fdmixcirc.Rd="0366FB9F"
~%2FGitHub%2Fcircda%2Fman%2Fmix.circplot.Rd="0BF0D364"
~%2FGitHub%2Fcircda%2Fman%2Fmixcirc.mle.Rd="D2D16D9E"
~%2FGitHub%2Fcircda%2Fman%2Frcirc.Rd="BDF7AA2A"
~%2FGitHub%2Fcircda%2Fman%2Frmixcirc.Rd="E87F4E6E"
